<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of a triangle</title>
</head>

<body>
    <div>
        <h1>Calculate the area of a triangle</h1>
        <label>Base(in cm)<input type="number" class="side-input"></label>
        <label>Height(in cn)<input type="number" class="side-input"></label>
        <button id="area-btn">Check Area</button>
        <div id="output"></div>
    </div>

    <script src="area.js"></script>
</body>

</html>